const ru = {
  translation: {
    headerText: 'Hexlet Chat',
    logout: 'Выйти',
    errors: {
      required: 'Обязательное поле',
      existsChannel: 'Канал уже существует',
      minUsername: 'От 3 до 20 символов',
      maxUsername: 'От 3 до 20 символов',
      minPassword: 'Не менее 6 символов',
      passwordMustEquals: 'Пароли должны совпадать',
      authFailed: 'Неверные имя пользователя или пароль',
      existsUser: 'Такой пользователь уже существует',
      network: 'Ошибка сети',
      unknown: 'Неизвестная ошибка. Что-то пошло не так',
    },
    channels: {
      channels: 'Каналы',
      remove: 'Удалить',
      rename: 'Переименовать',
      created: 'Канал создан',
      renamed: 'Канал переименован',
      removed: 'Канал удален',
    },
    chatPage: {
      messagesCount_zero: 'сообщений',
      messagesCount_one: 'сообщение',
      messagesCount_few: 'сообщения',
      messagesCount_many: 'сообщений',
      enterMessage: 'Введите сообщение',
    },
    modals: {
      addChannel: 'Добавить канал',
      channelName: 'Имя канала',
      cancel: 'Отменить',
      submit: 'Отправить',
      removeChannel: 'Удалить канал',
      removeBodyText: 'Вы точно хотите удалить канал?',
      remove: 'Удалить',
      renameChannel: 'Переименовать канал',
    },
    notFoundPage: {
      pageNotFound: 'Страница не найдена.',
      body: 'Страница, которую вы искали, не существует',
      toMainPage: 'На главную страницу',
    },
    loginPage: {
      login: 'Войти',
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      noAccount: 'Нет аккаунта?',
      signup: 'Регистрация',
    },
    signupPage: {
      signup: 'Регистрация',
      username: 'Ваш ник',
      password: 'Пароль',
      passwordConfirmation: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
    },
  },
};

export default ru;
